*
{
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
}
li
{
    list-style: none;
}
body
{
    font-family: 'Open Sans', sans-serif;
}
header
{
    display: flex;

    width: 100%;

    background-color: #000;
}
.header__logo
{
    font-size: 24px;
    font-weight: 800;

    margin-top: 56px;
    margin-left: 12%;

    cursor: pointer;
    text-transform: uppercase;/* //заглавные буквы*/

    color: #fff;
}
header.container
{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a
{
    font-size: 14px;
    font-weight: bold;

    padding: 12px 16px;

    text-align: center;

    color: #fff;
}
.topnav a:hover
{
    border-bottom: 3px solid #f9aa43;
}
.topnav .icon
{
    display: none;
}
main
{
    display: flex;
    flex-direction: column;

    width: 100%;
}
main .main__welcome
{
    padding: 200px 0 410px 0;

    text-align: center;

    background: #000;
}
main .main__welcome p
{
    font-size: 20px;

    color: #999;
}
main .main__welcome h1
{
    font-size: 44px;
    font-weight: normal;

    color: #999;
}
main .main__welcome h1:after
{
    display: none;
}
main .main__welcome h1 span
{
    font-weight: bold;
}
.mycompany
{
    color: #fcac45;
}
.wrapper
{
    width: 76%;
    margin: 0 auto;
}
main .main__about
{
    display: flex;

    padding: 100px 0 100px 0;
}
.about__right
{
    margin-left: 175px;
}
.about__right h1
{
    display: inline-block;

    padding-bottom: 20px;

    border-bottom: 3px solid #fcac45;
}
.about__right h1:after
{
    display: none;
}
.about__right p
{
    margin: 30px 0 50px 0;

    color: #6c6c6c;
}
.about__right li
{
    margin-top: 10px;
    padding-left: 25px;

    color: #6c6c6c;
    background: url(/img/icon.png) 0 no-repeat;
}
.mw-100
{
    min-width: 100%;
}
.main__team
{
    padding: 100px 0 165px 0;

    text-align: center;

    color: #fff;
    background: #000;
}
.main__team h1
{
    font-size: 44px;

    padding-bottom: 30px;
}
/*.line {
	width: 100px;
	height: 3px;
	background: #f9aa43;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}*/
.photo
{
    width: 125px;
    height: 125px;
    margin: 20px auto;

    border-radius: 50%;
    background: #d7d7d7;
}
.team__cards
{
    display: flex;
}
.card
{
    margin: 0 40px;
}
.name
{
    font-size: 20px;

    margin-bottom: 7px;
}
.position
{
    font-size: 16px;

    margin-bottom: 35px;
}
.about__position
{
    font-size: 14px;
}
.services__cards
{
    display: grid;

    text-align: center;

    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.services__cards img {
	margin-bottom: 20px;
}
.main_services h1
{
    padding: 80px 0 30px 0;

    text-align: center;
}
.main_services p
{
    margin-bottom: 80px;

    color: #6c6c6c;
}

.main__clients
{
    padding-top: 100px;
    padding-bottom: 105px;

    text-align: center;

    color: #fff;
    background-color: #000;
}
.main__clients h1
{
    margin-bottom: 30px;
}
.main__clients img
{
    margin-top: 10px;
    margin-left: 30px;
}

.main__testimonials
{
    padding-bottom: 170px;

    text-align: center;

    color: #fff;
    background: #000;
}
.main__testimonials .testimonial
{
    margin-bottom: 50px;

    text-transform: uppercase;
}
.main__testimonials h1
{
    margin-top: 100px;
    margin-bottom: 30px;

    text-transform: uppercase;
}
.main__work
{
    padding: 100px 0 100px 0;

    text-align: center;
}
.main__work h1
{
    margin-bottom: 10px;

    text-transform: uppercase;
}
.main__work p
{
    margin-bottom: 105px;

    color: #6c6c6c;
}

.main__work img:hover
{
    opacity: .9;
}
.contact__form
{
    padding: 100px 0 100px 0;
}
.contact__form h1,
p
{
    text-align: center;
}
.contact__wrapper {
	width: 76%;
    margin: 0 auto; 
	color: #636363;
}
.red
{
    color: red;
}
.contact__form h1
{
    margin-bottom: 30px;
    color: #000;
}
.contact__form p {
	margin-top: 15px;
}

h1:after
{
    display: block;

    width: 100px;
    margin: 0 auto;
    padding-top: 30px;

    content: '';

    border-bottom: 3px solid #f9aa43;
}
footer
{
    width: 100%;
    height: auto;
    padding: 30px 0 30px 0;

    background: #222;
}
.social
{
    display: flex;

    justify-content: center;
}
.social img
{
    margin-left: 12px;
}
.social img:hover
{
    opacity: .6;
}
.flex-outer,
.flex-inner
{
    padding: 0;

    list-style-type: none;
}

.flex-outer
{
    max-width: 800px;
    margin: 0 auto;
}

.flex-outer li,
.flex-inner
{
    display: flex;

    flex-wrap: wrap;
    align-items: center;
}

.flex-inner
{
    padding: 0 8px;

    justify-content: space-between;
}
.flex-outer > li:not(:last-child)
{
    margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p
{
    font-weight: 300;

    padding: 8px;

    letter-spacing: .09em;
    text-transform: uppercase;
}

.flex-outer > li > label,
.flex-outer li p
{
    max-width: 220px;

    flex: 1 0 120px;
}

.flex-outer > li > label + *,
.flex-inner
{
    flex: 1 0 220px;
}

.flex-outer li p
{
    margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea
{
    padding: 15px;

    border: 1 solid #636363;
}

.flex-outer li button
{
    margin-bottom: 20px;
    margin-left: auto;
    padding: 8px 16px;

    letter-spacing: .09em;
    text-transform: uppercase;

    color: #f2f2f2;
    border: none;
    border-radius: 2px;
    background: #333;
}

.flex-inner li
{
    width: 100px;
}
@media screen and (max-width: 1200px)
{
    nav
    {
        margin-left: 20%;
    }
}
@media screen and (max-width: 1105px)
{
    nav
    {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px)
{
    .topnav a
    {
        display: none;
    }
    .topnav a.icon
    {
        font-size: 25px;

        display: block;
        float: right;

        margin-top: -17px;

        color: #fff;
    }
    nav
    {
        width: 100%;
    }
    .topnav.responsive
    {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header.topnav.responsive
    {
        height: 340px;
    }
    .topnav.responsive a.icon
    {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a
    {
        display: block;

        text-align: left;
    }
    main .main__welcome
    {
        padding: 50px 0 50px 0;
    }
    main .main__welcome p
    {
        font-size: 14px;
    }
    main .main__welcome h1
    {
        font-size: 25px;
    }
    .mw-100
    {
        max-width: 100%;
    }
    .main__about
    {
        flex-direction: column;
    }
    .about__right
    {
        margin-left: 0;

        text-align: center;
    }
    .about__right li
    {
        text-align: left;

        color: #6c6c6c;
    }
    .about__right h1
    {
        font-size: 20px;

        margin-top: 10px;
    }
    .team__cards
    {
        flex-direction: column;
    }
    .services__cards
    {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child)
    {
        display: none;
    }
    .line2 img:not(:first-child)
    {
        display: none;
    }
    .line3 img:not(:first-child)
    {
        display: none;
    }
    .contact__form h1
    {
        width: 100%;
        margin: 0 auto;
    }
}
